{
  "name": "therealsmat/php-constants-exporter",
  "description": "A simple utility library that exports php constants for use on the frontend.",
  "type": "library",
  "keywords": ["php", "constants", "share", "export", "javascript"],
  "license": "MIT",
  "authors": [{
    "name": "Tosin Soremekun",
    "email": "me@tosinsoremekun.com",
    "role": "Developer",
    "homepage": "https://tosinsoremekun.com"
  }],
  "autoload": {
    "psr-4": {
      "Therealsmat\\": "src/",
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "mockery/mockery": "^1.4"
  }
}
